<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_VTYCMP7HEeiLwYKm2OrD4Q" activeDiagram="_VTYCMf7HEeiLwYKm2OrD4Q">
  <model href="coke.uml#_qb8akM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_VTYCMf7HEeiLwYKm2OrD4Q" position="0,0" size="100,100" name="coke" viewport="0,29">
    <property xmi:id="_VTq9IP7HEeiLwYKm2OrD4Q" key="pageFormatName" value="A4"/>
    <property xmi:id="_VTq9If7HEeiLwYKm2OrD4Q" key="diagramWidth" value="840"/>
    <property xmi:id="_VTq9Iv7HEeiLwYKm2OrD4Q" key="diagramHeight" value="1188"/>
    <property xmi:id="_VTq9I_7HEeiLwYKm2OrD4Q" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_VTq9JP7HEeiLwYKm2OrD4Q" key="diagramTopMargin" value="20"/>
    <property xmi:id="_VTq9Jf7HEeiLwYKm2OrD4Q" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_VTq9Jv7HEeiLwYKm2OrD4Q" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_VTq9J_7HEeiLwYKm2OrD4Q" key="diagramRightMargin" value="20"/>
    <property xmi:id="_VTq9KP7HEeiLwYKm2OrD4Q" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VTYCMv7HEeiLwYKm2OrD4Q" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="coke.uml#_qb8akM37EdqwVrslYOdUDA"/>
    </semanticModel>
  </diagrams>
</diagrams:Diagrams>
